*{
	margin:0;
	padding:0;
}
body{
	background:#FFFFFF url(../images/wood.png) repeat top left;
	font-family: "seoge UI";
	color:#444;
	font-size:10px;
	color: #000;
}
h1{
	color:#2F1B0C;
	font-size:40px;
	margin:20px 0px 0px 20px;
}
input{
	opacity:0.9;
    filter:alpha(opacity=90);
}
#bgs
{
	position: fixed; 
	width: 100%; 
	height: 100%; 
	z-index: -1; 
	left: 0px; 
	top: 0px;
}
span.reference{
	font-family:Arial;
	display:block;
	font-size:12px;
	text-align:center;
	margin-bottom:10px;
}
span.reference a{
	color:#000;
	text-transform:uppercase;
	text-decoration:none;
	margin:0px 20px;
}
span.reference a:hover{
	color:#ddd;
}
/* Booklet jQuery Plugin Style*/
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #999;
	-webkit-box-shadow:0px 0px 1px #999;
	box-shadow:0px 0px 1px #999;
}
.booklet .b-wrap-left  {
	background:#000000 url(../images/left_bg.png) no-repeat top left;
}
.booklet .b-wrap-right {
	background:#000000 url(../images/right_bg.png) no-repeat top left;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#FFFFFF;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:550px;
	position:relative;
	background:transparent url(../images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:#13386a;
	margin:5px 5px 5px 15px;
	font-size:26px;
	background:transparent url(../images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
}
.book_wrapper p{
	font-size:16px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:url(../images/circle.png) no-repeat 50% 0px #FFFFFF;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
	margin:0px auto;
}
.book_wrapper a.demo{
	margin-left:110px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
#img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(../images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
.loading{
	width:160px;
	height:56px;
	position: absolute;
	top:50%;
	margin-top:-28px;
	right:135px;
	line-height:56px;
	color:#fff;
	padding-left:60px;
	font-size:15px;
	background: #000 url(../images/ajax-loader.gif) no-repeat 10px 50%;
	opacity: 0.7;
	z-index:9999;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
/* Login form */
#login{
	background:url(../images/login.png) no-repeat center;
	Border-bottom-left-radius: 10px 10px;
	Border-bottom-right-radius: 10px 10px;
	Border-top-left-radius: 10px 10px;
	Border-top-right-radius: 10px 10px;
	font-size:14px;
	color:#000000;
	padding:25px 20px 15px 20px;
	float:right;
	margin-right:20px;
	text-align:center;
	height:400px;
	width:400px;
}
#reg{
	background:url(../images/reg.png) no-repeat center;
	Border-bottom-left-radius: 10px 10px;
	Border-bottom-right-radius: 10px 10px;
	Border-top-left-radius: 10px 10px;
	Border-top-right-radius: 10px 10px;
	font-size:14px;
	color:#000000;
	padding:25px 20px 15px 20px;
	float:right;
	margin-right:20px;
	text-align:center;
	height:500px;
	width:400px;
}
#login table{
	font-size:14px;
	color:#000000;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	min-height: 15px;
	padding: 4px 6px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 15px;
	color: #000000;
	vertical-align: middle;
	overflow:hidden;
}

/* Button */
.btn {
	background:center top url(../images/submit.png);
	width:100px;
	min-height:30px;
	color: #FFFFFF;
	font-weight:bolder;
	font-size:16px;
	font-family:"Courier New", Courier, monospace;
	Border-top-left-radius: 5px 5px;
	Border-top-right-radius: 5px 5px;
	Border-bottom-left-radius: 5px 5px;
	Border-bottom-right-radius: 5px 5px;
	border:2px outset #B7393D;

}
.btn:focus, 
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
	background:center top url(../images/submit2.png);
	width:100px;
	min-height:30px;
	color: #000000;
	font-weight:bolder;
	font-size:16px;
	font-family:"Courier New", Courier, monospace;
	Border-top-left-radius: 5px 5px;
	Border-top-right-radius: 5px 5px;
	Border-bottom-left-radius: 5px 5px;
	Border-bottom-right-radius: 5px 5px;
	border:2px inset #B7393D;
}
#top-bar{
	margin:0px auto;
	height:50px;
	background:#000000;
	line-height:50px;
	text-align:center;
}
#top-bar div{
	margin:0px auto;
	height:50px;
	width:900px;
	background:#000000;
	color:#FFFFFF;
	font-size:16px;
	font-weight:bold;
}

.submit
{
   color: #000000;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #FFFFFF;
  background-image: -moz-linear-gradient(top, #FFFFFF, #999999);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FFFFFF), to(#999999));
  background-image: -webkit-linear-gradient(top, #FFFFFF, #999999);
  background-image: -o-linear-gradient(top, #FFFFFF, #999999);
  background-image: linear-gradient(to bottom, #FFFFFF, #999999);
  background-repeat: repeat-x;
  border-color: #FFFFFF #CCCCCC #999999;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  height:20px;
  min-width:40px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size:14px;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}
.submit2
{
	background-color: #2796F7;

















  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
	height:30px;
	min-width:60px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:16px;
	font-weight:bolder;
}
